<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* ul {
  list-style-type: none;
  margin: 10px;
  border: black solid 1px;
  padding: 10px;
  width: 200px;
  background-color: lightblue ;
}

li a {
  display: block;                       Vertical nav Bar
  color: blue;
  padding: 8px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: orange;
  color: white;
} */

ul {
  list-style-type: none;
  margin: 100px white;
  padding: 10px;
  overflow: hidden;
  width: 400px;
  border: black solid 1px;
}

li {
  float: left;
  border: black solid 0.1px;
}

li, a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
  
}

</style>
<body>
    
    <ul>
        <li ><a href="#home" >Home</a></li>
        <li><a href="#news">Java</a></li>
        <li><a href="#contact">CSS</a></li>
        <li><a href="#about">Bootstrap</a></li>
       
      </ul>

</body>
</html>