<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task-7</title>
    <link rel="stylesheet" href="/css-7.css">
</head>
<body>
    <center>
        <div class="outer">
            <form action="#" method="get" class="inner">
                <table class="inner-table" border="0px" cellpadding="0px">
                    <tr>
                        <td>Name:</td>
                        <td><input type="text" name="name" id="name" placeholder="your name" ></td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><input type="email" name="email" id="email" placeholder="your email" ></td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td><input type="password" name="password" id="password" ></td>
                    </tr>
                    <tr>
                        <td>Phone Number:</td>
                        <td><input type="tel" name="phoneno" id="phoneno" ></td>
                    </tr>
                    <tr>
                        <td>Gender:</td>
                        <td>
                            Male:<input type="radio" name="gender" id="male" style="cursor: pointer;">
                            Female:<input type="radio" name="gender" id="female" style="cursor: pointer;">
                            Other:<input type="radio" name="gender" id="other" style="cursor: pointer;">
                        </td>
                    </tr>
                    <tr>
                        <td>Language:</td>
                        <td>
                            <select name="language" id="language">
                                <option value="">Select language</option>
                                <option value="kannada">Kannada</option>
                                <option value="english">English</option>
                                <option value="hindi">Hindi</option>
                                <option value="tamil">Tamil</option>
                                <option value="telugu">Telugu</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Zip Code:</td>
                        <td><input type="number" name="zipcode" id="zipcode" ></td>
                    </tr>
                    <tr>
                        <td>About:</td>
                        <td><textarea name="about" id="about" cols="21" rows="2" placeholder="Write about yourself"></textarea></td>
                    </tr>
                </table>
                <input  class="button" type="submit" value="Register">
            </form>
        </div>
    </center>

    <style>
        .outer{
    margin-top: 7%;
    width: 800px;
    height: 430px;
    background-color: rgba(165, 10, 77, 0.977);
    padding-top: 30px;
    padding-bottom: 30px;
}
.inner{
    width: 500px;
    height: 430px;
    background-color: rgb(116, 5, 49);
}
.inner-table{
    padding: 25px 0px 25px 0px;
    color: wheat;
}
tr>td{
    padding: 8px;
}
tr > td > label{
    color: white;
    font-size: medium;
    font-family: Arial;
}
.button{
    border: 2px solid black;
     width: 50%;
     height: 35px;
    border-radius: 5px;
    font-weight: bold; 
    border-color:white; 
    cursor: pointer;
}
    </style>
</body>
</html>